WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            213220
        write:                           60900
        other:                           30452
        total:                           304572
    transactions:                        15222  (253.65 per sec.)
    queries:                             304572 (5075.12 per sec.)
    ignored errors:                      8      (0.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0107s
    total number of events:              15222

Latency (ms):
         min:                                    7.70
         avg:                                   23.65
         max:                                   97.84
         95th percentile:                       36.89
         sum:                               359974.67

Threads fairness:
    events (avg/stddev):           2537.0000/7.83
    execution time (avg/stddev):   59.9958/0.00

