WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            259042
        write:                           74000
        other:                           37001
        total:                           370043
    transactions:                        18498  (308.21 per sec.)
    queries:                             370043 (6165.51 per sec.)
    ignored errors:                      5      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0155s
    total number of events:              18498

Latency (ms):
         min:                                    6.25
         avg:                                   19.46
         max:                                  239.20
         95th percentile:                       31.37
         sum:                               359973.42

Threads fairness:
    events (avg/stddev):           3083.0000/20.53
    execution time (avg/stddev):   59.9956/0.01

