WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            262990
        write:                           75130
        other:                           37566
        total:                           375686
    transactions:                        18781  (312.87 per sec.)
    queries:                             375686 (6258.46 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0268s
    total number of events:              18781

Latency (ms):
         min:                                    6.55
         avg:                                   19.17
         max:                                   70.08
         95th percentile:                       30.81
         sum:                               360012.79

Threads fairness:
    events (avg/stddev):           3130.1667/20.89
    execution time (avg/stddev):   60.0021/0.01

