WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            212716
        write:                           60763
        other:                           30383
        total:                           303862
    transactions:                        15189  (253.09 per sec.)
    queries:                             303862 (5063.08 per sec.)
    ignored errors:                      5      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0131s
    total number of events:              15189

Latency (ms):
         min:                                    6.54
         avg:                                   23.70
         max:                                  173.60
         95th percentile:                       37.56
         sum:                               359984.60

Threads fairness:
    events (avg/stddev):           2531.5000/6.02
    execution time (avg/stddev):   59.9974/0.00

